<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunger Games FanWeb- Personajes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fira+Sans:wght@400;900&family=Glegoo:wght@400;700&display=swap" rel="stylesheet">
</head>

<div id="inicio"></div>

<body>
    <div id="contenedor">
        <header>
        <div class="contenedor header-flex">
            <img src="img/logo.png" alt="Logo" id="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="peliculas.html">Películas</a></li>
                    <li><a href="personajes.html">Personajes</a></li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </nav>
        </div>
    </div>
        </header>

    <div class="contenedor">
        <section id="banner">
            <img src="img/bannerpersonajes.jpg" alt="banner">
        </section>

        <main>
            <div class="intropersonajes">
                <section id="intropersonajes">
                    <div class="titulo">
                        <h2>LOS ROSTROS DE LA REVOLUCIÓN</h2>
                        <h3>Conocé a quienes lo dieron todo por Panem... O para mantenerlo bajo control</h3>
                    </div>
                    <div class="textointro">
                        <p>A lo largo de la saga, los personajes no son solo nombres: son símbolos. Héroes, mártires, traidores y líderes, cada uno dejó una marca imborrable en la historia de Panem. Estas son las figuras clave que convirtieron una lucha personal en un grito de libertad.</p>
                    </div>
                </section>
            </div>

            <section id="tarjetas">  
                <div class="tarjeta">
                    <img src="img/katniseverdeen.png" alt="Katniss Everdeen" >
                        <div class="info">
                            <h2>Katniss Everdeen</h2>
                                <p>La chica en llamas. De tributo voluntaria a símbolo de rebelión, su coraje encendió Panem.</p>
                    </div>
                </div>

                <div class="tarjeta">
                    <img src="img/peetamellark.png" alt="Peeta Mellark" >
                        <div class="info">  
                            <h2>Peeta Mellark</h2>
                                <p>Noble, estratégico y leal. Peeta luchó con palabras, pan y amor. Nunca dejó de creer en Katniss.</p>
                        </div>
                </div>

                <div class="tarjeta">
                    <img src="img/galehawthorne.png" alt="Gale Hawthorne" >
                        <div class="info">
                            <h2>Gale Hawthorne</h2>
                                <p>Fuerte, impulsivo, y marcado por la guerra. Fue amigo, cómplice… y tal vez, algo más.</p>
                        </div>
                </div>

                <div class="tarjeta">
                    <img src="img/effietrinket.png" alt="Effie Trinket" >
                        <div class="info">
                            <h2>Effie Trinket</h2>
                                <p>Excentricidad y elegancia. Pasó de ser vocera del Capitolio a defensora inesperada de la causa.</p>
                        </div>
                </div>

                <div class="tarjeta">
                    <img src="img/haymitchabernathy.png" alt="Haymitch Abernathy" >
                        <div class="info">
                            <h2>Haymitch Abernathy</h2>
                                <p>Sarcástico y dañado, pero brillante. El mentor que entendió cómo jugar... y cómo ganar sin morir.</p>
                        </div>
                </div>  

                <div class="tarjeta">
                    <img src="img/presidentesnow.png" alt="Presidente Snow" >
                        <div class="info">
                            <h2>Presidente Snow</h2>
                                <p>El rostro frío del poder. Control, miedo y rosas. Un enemigo que sabía jugar el juego.</p>
                        </div>
                </div>    
            </section>
        </main>
    </div>
    
 <a href="#inicio" class="botonarriba" title="Ir arriba">
    <img src="img/flecha.png" alt="flecha arriba">
</a>

</body>

<footer>
    <div class="contenedor">
        <p>Sitio desarrollado por Delfina Nasta Lyon,<br>
            para el segundo parcial de la cursada de Diseño Web,<br>
            4to cuatrimestre, año 2025, comisión DGN4AP, docente Anna Polastri</p>
        <ul>
            <li><a href="https://www.instagram.com/dellf.dg/">   
                <img class="redes" src="img/insta-logo.png" alt="Visitá mi ig">
            </a></li>
            <li><a href="https://www.primevideo.com/-/es/detail/The-Hunger-Games/0NLTDKTSQKLNUJYO3UTVYPALQH">   
                <img class="redes" src="img/prime-logo.png" alt="Mirá Los Juegos del Hambre en Prime">
            </a></li>
        </ul>
    </div>
</footer>

</html>